MONGODB_URL: mongodb+srv://admin:admin12345@cluster0.xi7fe.mongodb.net/web_projectTopup?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET: 2-mm#/an}e^CB(`[.c@3"@[^P7FqXQb.#NN433Z&8arY3dq,'>

ACCESS_TOKEN_SECRET: !Lj7)ZTfu7n3By!L6hzK+dq4HJmUchg(;SNPM*;X}S"v}3AN+r

REFERSH_TOKEN_SECRET: ;R8Q2B};#SEJtm~wJ~<E?_J<+LxEVSG:Aq3)/vV.<\f'HtgDt.gV'ssq_M?/>F_MxA=xJ72?kU*/&=W6uu[cNRXYJ8.>m2Cq+xyA

CLIENT_URL: http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 654178485379-r8o78vkrg9d49vifdfc0pfh7u8jd5tef.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN = 1//04NvOqLyoQ-f3CgYIARAAGAQSNwF-L9IrgGV7gSrq-brjS4uCcQXzQPBUD_N31MPVcOXIWzpqwJLq2ir5jptTlHS6pw7j6gBH89k
SENDER_EMAIL_ADDRESS = bachtuananh16@gmail.com

SENDER_EMAIL_ACCEPT = anhbtgch18768@fpt.edu.vn

CLOUDINARY_NAME = anhhenry
CLOUDINARY_API_KEY = 824776439295556
CLOUDINARY_SECRET = QyTn7-qHocjEo3yT6WyjymluRdY